# SMarketAPI

./: Program.cs  SMarketAPI.csproj  Startup.cs  appsettings.json
Controllers/: ContactUsController.cs  ImageController.cs  ImagesController.cs  NotesController.cs  ProductController.cs  ProductTypeController.cs  ProductTypesController.cs  ProductsController.cs  UnitTypeController.cs  UnitTypesController.cs  ValuesController.cs
Data/: ISMarketRepository.cs  SMarketRepository.cs
Migrations/: 20181007071454_InitialCreate.Designer.cs  20181007071454_InitialCreate.cs  20181008045708_InitialCreate.Designer.cs  20181008045708_InitialCreate.cs  20181010014341_ProductsModificated.Designer.cs  20181010014341_ProductsModificated.cs  20181015054859_propertyProduct_Created_Added.Designer.cs  20181015054859_propertyProduct_Created_Added.cs  20181015172812_contact-us-added.Designer.cs  20181015172812_contact-us-added.cs  20181016052140_NoteAdded.Designer.cs  20181016052140_NoteAdded.cs  20181016060338_note-fixed-atribute.Designer.cs  20181016060338_note-fixed-atribute.cs  20181016075855_Note-date_added.Designer.cs  20181016075855_Note-date_added.cs  20181016214607_ProductDetailNote-modified.Designer.cs  20181016214607_ProductDetailNote-modified.cs  SMarketContextModelSnapshot.cs
Models/: ContactUs.cs  Image.cs  Note.cs  Product.cs  ProductNoteDetail.cs  ProductType.cs  SMarketContext.cs  UnitType.cs
Models/Helpers/: DTONote.cs
Properties/: launchSettings.json
Utilities/: NoteValidator.cs
